rest.url.base=http://localhost:8080
rest.url.companies=all
rest.url.company={tickerSymbol}
rest.url.stockPrice={tickerSymbol}
rest.url.stockPrice.all=all
rest.url.marketCapitalization=marketCapitalization 
rest.url.priceToEquity=priceToEquity
rest.url.priceToBook=priceToBook
rest.url.debtToEquity=debtToEquity
rest.url.esg=esg

