rest.url.base=http://localhost:8080/companies/
rest.url.companies=all
rest.url.company={tickerSymbol}
rest.url.stockPrices={tickerSymbol}
rest.url.stockPrices.all=all
rest.url.marketCapitalization=marketCapitalization 
rest.url.priceToEquity=priceToEquity
rest.url.priceToBook=priceToBook
rest.url.debtToEquity=debtToEquity
rest.url.esg=esg

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-ftse100.html

